set device "iCE40UP5K"
set speed "High-Performance_1.2V"
set architecture "iCE40UP"
set package "SG48"
set WRAPPER_INST "lscc_multiplier_inst"
set USE_COEFF 0
set COEFF 2
set A_WIDTH 20
set B_WIDTH 20
set A_SIGNED "on"
set B_SIGNED "on"
set USE_IREG "on"
set USE_OREG "on"
set PIPELINES 3
set IMPL "DSP"
set FAMILY "iCE40UP"


#if {($FAMILY == "iCE40UP")} {
#    create_clock -name {clk_i} -period 40 [get_ports clk_i]
#} 
#if {($FAMILY == "LIFCL")} {
#    create_clock -name {clk_i} -period 10 [get_ports clk_i]
#} 