<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 03 23 15:35:16" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dq" name="SamplePos_RAM" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2020 03 23 15:35:16" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 03 23 15:35:16" name="rtl/SamplePos_RAM_bb.v" type="black_box_verilog"/>
  <File modified="2020 03 23 15:35:16" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 03 23 15:35:16" name="misc/SamplePos_RAM_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 03 23 15:35:16" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 03 23 15:35:16" name="misc/SamplePos_RAM_tmpl.v" type="template_verilog"/>
  <File modified="2020 03 23 15:35:16" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 03 23 15:35:16" name="constraints/SamplePos_RAM.ldc" type="timing_constraints"/>
  <File modified="2020 03 23 15:35:16" name="SamplePos_RAM.cfg" type="cfg"/>
  <File modified="2020 03 23 15:35:16" name="rtl/SamplePos_RAM.v" type="top_level_verilog"/>
  <File modified="2019 09 04 05:50:05" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
