<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="e0d55e4e4f7d8d923d5e6a5a6a754400">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAGQAHwAASAAAQLT4yU2CCEQEwNwncxhF/3REAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435457" last="268435457">
                10
                </property>
                <property first="268435474" last="268435474">
                10
                </property>
                <property first="268435507" last="268435507">
                10
                </property>
                <property first="268435517" last="268435517">
                10
                </property>
                <property first="268435519" last="268435519">
                10
                </property>
                <property first="268435550" last="268435550">
                10
                </property>
                <property first="268435552" last="268435552">
                10
                </property>
                <property first="268435569" last="268435569">
                10
                </property>
                <property first="268435586" last="268435586">
                10
                </property>
                <property first="268435603" last="268435603">
                10
                </property>
                <property first="268439991" last="268439991">
                10
                </property>
                <property first="268440008" last="268440008">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435474" last="268435474">
                2
                </property>
                <property first="268435519" last="268435519">
                2
                </property>
                <property first="268435552" last="268435552">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="2006352079" />
            <pref name="Start Time" value="1942831292" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="7771900"/>
            <bookmark value="411734216"/>
            <bookmark value="702496376"/>
            <bookmark value="703291415"/>
            <bookmark value="1034375886"/>
            <bookmark value="3208997747"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="2000000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
