(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 73)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 7)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/PCB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 FTUNE)
  (net 3 CV_IN)
  (net 4 +3.3VA)
  (net 5 CTUNE)
  (net 6 Calibration)
  (net 7 RESET)
  (net 8 AUDIO2_OUT)
  (net 9 AUDIO1_OUT)
  (net 10 MIX_SWITCH)
  (net 11 RING_MOD)
  (net 12 HARM2_POT)
  (net 13 HARM1_POT)
  (net 14 FREQ_SC_POT)
  (net 15 FREQ_SCALE_CVIN)
  (net 16 HARM2_CVIN)
  (net 17 HARM1_CVIN)
  (net 18 PITCH_CVIN)
  (net 19 HARM_COUNT_POT)
  (net 20 "Net-(J7-Pad2)")
  (net 21 "Net-(J8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net AUDIO1_OUT)
    (add_net AUDIO2_OUT)
    (add_net CTUNE)
    (add_net CV_IN)
    (add_net Calibration)
    (add_net FREQ_SCALE_CVIN)
    (add_net FREQ_SC_POT)
    (add_net FTUNE)
    (add_net GND)
    (add_net HARM1_CVIN)
    (add_net HARM1_POT)
    (add_net HARM2_CVIN)
    (add_net HARM2_POT)
    (add_net HARM_COUNT_POT)
    (add_net MIX_SWITCH)
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
    (add_net PITCH_CVIN)
    (add_net RESET)
    (add_net RING_MOD)
  )

  (net_class Wide_Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Custom_Footprints:Sub_Miniature_Switch_MountingHole_3.5mm (layer F.Cu) (tedit 5D95D0D3) (tstamp 5E9C5E44)
    (at 147.25 105.75)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Subminiature_Switch (at 0 5.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Sub_Miniature_Switch_MountingHole_3.5mm (layer F.Cu) (tedit 5D95D0D3) (tstamp 5E9C5E42)
    (at 112.75 105.75)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Subminiature_Switch (at 0 5.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Sub_Miniature_Switch_MountingHole_5mm (layer F.Cu) (tedit 5C92BD58) (tstamp 5E9C5E07)
    (at 148.5 84.95)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Subminiature_Switch (at 0 5.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Sub_Miniature_Switch_MountingHole_5mm (layer F.Cu) (tedit 5C92BD58) (tstamp 5E9C5DE4)
    (at 111.5 84.95)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Subminiature_Switch (at 0 5.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 5 5) (drill 5) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5CA6)
    (at 155 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5C9C)
    (at 145 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5C92)
    (at 135 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5C88)
    (at 125 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5C7E)
    (at 115 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Thonkiconn_Socket_MountingHole_6mm (layer F.Cu) (tedit 5C92C29C) (tstamp 5E9C5C63)
    (at 105 151)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -5.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thonkiconn_Socket_MountingHole_6mm (at 0 5.825) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5EEA) (tstamp 5E9C5B17)
    (at 146 125)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5EE7) (tstamp 5E9C5B0A)
    (at 114 125)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5EE1) (tstamp 5E9C5ACB)
    (at 130 105.5)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5E9C5575) (tstamp 5E988D04)
    (at 50.85 107.8 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5C7E8920)
    (fp_text reference FreqScale1 (at -2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 FREQ_SC_POT))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5EE4) (tstamp 5E9C59AC)
    (at 130 83.5)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5ED7) (tstamp 5E9C59A0)
    (at 146 65)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5E9C5252) (tstamp 5E9C566F)
    (at 50.85 85.8 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5C88F637)
    (fp_text reference HarmCount1 (at -2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 HARM_COUNT_POT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5E9C51E7) (tstamp 5E988AD3)
    (at 66.85 127.3 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5C9C8E94)
    (fp_text reference FTune1 (at -2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 FTUNE))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5E9C51A9) (tstamp 5E9889EC)
    (at 66.85 67.3 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5C8C3CC9)
    (fp_text reference Harm1 (at -2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 HARM1_POT))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5E9C5140) (tstamp 5E988995)
    (at 34.85 67.3 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5CC5909D)
    (fp_text reference Harm2 (at -2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 7.5 2.49) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 HARM2_POT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:Alpha_9mm_pot_hole (layer F.Cu) (tedit 5E9C5ED2) (tstamp 5E9C51D7)
    (at 114.01 64.99)
    (descr "Mounting Hole 7mm")
    (tags "mounting hole 7mm")
    (fp_text reference Ref** (at 0 -6.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha_9mm_pot_hole (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -0.01 0.01) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Oval_Mounting_Hole (layer F.Cu) (tedit 5C93BEBC) (tstamp 5C9650F8)
    (at 152.9 43.4)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oval_Mounting_Hole (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3) (end 7.5 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 3) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.27) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -3) (end 7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 3) (end -5.08 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -5.08 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 1.27) (end -7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Oval_Mounting_Hole (layer F.Cu) (tedit 5C93BEBC) (tstamp 5C96512E)
    (at 107.1 165.9)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oval_Mounting_Hole (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 1.27) (end -7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -5.08 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 3) (end -5.08 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -3) (end 7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.27) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 3) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 -3) (end 7.5 -3) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Oval_Mounting_Hole (layer F.Cu) (tedit 5C93BEBC) (tstamp 5C965114)
    (at 152.9 165.9)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oval_Mounting_Hole (at 0 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3) (end 7.5 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 3) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.27) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -3) (end 7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 3) (end -5.08 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -5.08 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 1.27) (end -7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module Custom_Footprints:Oval_Mounting_Hole (layer F.Cu) (tedit 5C93BEBC) (tstamp 5C9650FA)
    (at 107.1 43.4)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (fp_text reference Ref** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oval_Mounting_Hole (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.54 0) (layer Cmts.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 1.27) (end -7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 -3) (end -5.08 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.5 3) (end -5.08 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -3) (end 7.5 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 1.27) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 3) (end 7.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.08 -3) (end 7.5 -3) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5923F252) (tstamp 5E988BA3)
    (at 73.85 98.3 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5EA49376)
    (fp_text reference SW2 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 Calibration))
    (pad 2 thru_hole circle (at 6.5 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 Calibration))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:Alpha_9mm_Potentiometer (layer B.Cu) (tedit 5C9CCDD6) (tstamp 5E9888E7)
    (at 34.85 127.3 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5C8AF8CD)
    (fp_text reference CTune1 (at -2.54 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B10k (at 6.05 -5.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 7.5 2.5) (end 8.673 -0.262) (angle 134) (layer B.SilkS) (width 0.12))
    (fp_arc (start 7.5 2.5) (end 5.572 4.798) (angle 100) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.75 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.4) (end 1 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2.4) (end 13 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 -2.4) (end 13 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 13 7.4) (end 1 7.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 7.461) (end 4.806 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 7.461) (end 13.06 7.461) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.46) (end 4.806 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.195 -2.46) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 7.461) (end 0.94 5.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 4.175) (end 0.94 3.325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 1.675) (end 0.94 0.825) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 -0.825) (end 0.94 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.06 7.461) (end 13.06 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 9.15) (end -1.15 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -4.15) (end 13.25 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 -4.15) (end 13.25 9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.25 9.15) (end -1.15 9.15) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 CTUNE))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3.3VA))
    (pad 0 np_thru_hole circle (at 7 6.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 -1.9 90) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/ALPHA-RD901F-40.step
      (offset (xyz 7.3 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E988D54)
    (at 68.35 145.8 180)
    (path /5C8DCECD)
    (fp_text reference J3 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PItch_In (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 18 PITCH_CVIN))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 3 CV_IN))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E988C79)
    (at 58.35 145.8 180)
    (path /5CA42DD8)
    (fp_text reference J4 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Harm1_In (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 17 HARM1_CVIN))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E988CBB)
    (at 38.35 145.8 180)
    (path /5CADEC24)
    (fp_text reference J5 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Harm2_In (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 16 HARM2_CVIN))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E988C37)
    (at 48.35 145.8 180)
    (path /5CAEC3B2)
    (fp_text reference J6 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Freq_Scale_In (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 15 FREQ_SCALE_CVIN))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E9C578F)
    (at 78.35 145.8 180)
    (path /5CCCC44F)
    (fp_text reference J7 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DAC1_Out (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 9 AUDIO1_OUT))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:THONKICONN_hole (layer B.Cu) (tedit 5C9CD03D) (tstamp 5E9C56F1)
    (at 28.35 145.8 180)
    (path /5CCE9915)
    (fp_text reference J8 (at 3.81 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DAC2_Out (at 0 7.62) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end 4.5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.5 6) (end -4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 6) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 1.905) (end 1.905 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 -1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 1.905) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -3.81) (end 4.445 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -4.445) (end 1.905 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -3.81) (end -1.905 -3.81) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 -6.48 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 -3.38 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(J8-Pad2)"))
    (pad 3 thru_hole rect (at 0 4.92 180) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 8 AUDIO2_OUT))
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5923F252) (tstamp 5E988A7A)
    (at 39.35 98.3 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5EA45426)
    (fp_text reference SW1 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (pad 2 thru_hole circle (at 6.5 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:SPDTSubMiniature (layer B.Cu) (tedit 5CA228FD) (tstamp 5E988B61)
    (at 34.85 82.3 90)
    (descr "SPDT Sub Miniature Switch")
    (tags "Switch SPDT")
    (path /5EAA8228)
    (fp_text reference SW3 (at 1.4 3.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 2.54 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 2.54) (end 6.604 -2.54) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.3 -1.7 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.524 2.54) (end 6.604 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 2.54) (end -1.524 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 -2.54) (end 6.604 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5634 2.681) (end 6.604 2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.538 -2.681) (end 0.662 -2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.254 -2.681) (end 6.554 -2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.7348 2.7254) (end 6.731 -2.763) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.731 -2.763) (end -1.6426 -2.763) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6426 -2.763) (end -1.6426 2.7254) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6426 2.7254) (end 6.7348 2.7254) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask)
      (net 11 RING_MOD))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/Toggle Switch Daily Well 1AS1T2B4M2QE.STEP"
      (offset (xyz 2.5 0 8))
      (scale (xyz 0.5 0.5 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:SPDTSubMiniature (layer B.Cu) (tedit 5CA228FD) (tstamp 5E988A38)
    (at 71.85 82.3 90)
    (descr "SPDT Sub Miniature Switch")
    (tags "Switch SPDT")
    (path /5E8B1CBD)
    (fp_text reference SW4 (at 1.4 3.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 2.54 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6426 2.7254) (end 6.7348 2.7254) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6426 -2.763) (end -1.6426 2.7254) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.731 -2.763) (end -1.6426 -2.763) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7348 2.7254) (end 6.731 -2.763) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.254 -2.681) (end 6.554 -2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.538 -2.681) (end 0.662 -2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5634 2.681) (end 6.604 2.681) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.54) (end 6.604 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 2.54) (end -1.524 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.524 2.54) (end 6.604 2.54) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.3 -1.7 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 6.604 2.54) (end 6.604 -2.54) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 1.0922) (layers *.Cu *.Mask)
      (net 10 MIX_SWITCH))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/docs/kiCad/Custom_Footprints.pretty/3dmodels/Toggle Switch Daily Well 1AS1T2B4M2QE.STEP"
      (offset (xyz 2.5 0 8))
      (scale (xyz 0.5 0.5 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 105 151) (end 109.273757 151) (layer B.Mask) (width 2) (tstamp 5E9C7BE1))
  (gr_circle (center 155 151) (end 159.25 151.45) (layer B.Mask) (width 2) (tstamp 5E9C7BD8))
  (gr_circle (center 130 105.55) (end 136 105.55) (layer B.Mask) (width 0.4) (tstamp 5E9C79F8))
  (gr_circle (center 130 83.5) (end 136 83.5) (layer B.Mask) (width 0.4) (tstamp 5E9C79F2))
  (gr_text "a  p" (at 128.35 113.95) (layer B.Mask) (tstamp 5E9C79D3)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 130 105.5) (end 137.542049 105.5) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 179.85 101.4) (end 176.25 96.2) (angle -30.1273199) (layer B.Mask) (width 0.4) (tstamp 5E9C71D8))
  (gr_arc (start 179.85 101.4) (end 185.6 98.55) (angle -30.68536976) (layer B.Mask) (width 0.4) (tstamp 5E9C71C5))
  (gr_arc (start 179.659146 101.429824) (end 185.35 104.05) (angle -47.66279094) (layer B.Mask) (width 0.4) (tstamp 5E9C71B2))
  (gr_arc (start 179.755654 101.375088) (end 176.6 106.5) (angle -64.2130174) (layer B.Mask) (width 0.4) (tstamp 5E9C7195))
  (gr_arc (start 179.85 101.4) (end 174.4 98.9) (angle -55.10719032) (layer B.Mask) (width 0.4) (tstamp 5E9C709F))
  (gr_arc (start 179.85 101.4) (end 174.5 104.8) (angle -22.86831587) (layer B.Mask) (width 0.4) (tstamp 5E9C709E))
  (gr_arc (start 179.85 101.4) (end 183.3 106.7) (angle -30.8) (layer B.Mask) (width 0.4) (tstamp 5E9C709D))
  (gr_arc (start 179.85 101.4) (end 183.1 96.35) (angle -67.36955734) (layer B.Mask) (width 0.4) (tstamp 5E9C709C))
  (gr_arc (start 114 65) (end 106.4 56.65) (angle -72.69399442) (layer B.Mask) (width 0.4) (tstamp 5E9C6F5E))
  (gr_arc (start 114 64.8) (end 119.95 55.35) (angle -53.94960851) (layer B.Mask) (width 0.4) (tstamp 5E9C6F53))
  (gr_arc (start 114.05 65) (end 123.55 71) (angle -64.38601174) (layer B.Mask) (width 0.4) (tstamp 5E9C6F46))
  (gr_line (start 112.6 76.15) (end 111.5 84.9) (layer B.Mask) (width 0.4) (tstamp 5E9C6F28))
  (gr_arc (start 114 65) (end 106.15 73.1) (angle -73.08173139) (layer B.Mask) (width 0.4) (tstamp 5E9C6EFB))
  (gr_line (start 147.25 76.2) (end 148.5 84.95) (layer B.Mask) (width 0.4))
  (gr_arc (start 146 65) (end 135.95 70.1) (angle -105.7155555) (layer B.Mask) (width 0.4) (tstamp 5E9C6DC5))
  (gr_circle (center 146.044864 65) (end 157.35 65) (layer Dwgs.User) (width 0.4) (tstamp 5E9C6DB4))
  (gr_arc (start 146 65) (end 156.2 69.85) (angle -81.24846572) (layer B.Mask) (width 0.4) (tstamp 5E9C6DAC))
  (gr_arc (start 146 65) (end 147.95 53.85) (angle -100.9295147) (layer B.Mask) (width 0.4))
  (gr_circle (center 114 65) (end 125.305136 65) (layer Dwgs.User) (width 0.4) (tstamp 5E9C6DA3))
  (gr_circle (center 114 65) (end 122.41 65) (layer B.Mask) (width 0.4) (tstamp 5E9C6C7A))
  (gr_circle (center 146 65) (end 157.305136 65) (layer Dwgs.User) (width 0.4) (tstamp 5E9C6C60))
  (gr_circle (center 146 65) (end 154.41 65) (layer B.Mask) (width 0.4))
  (gr_text Out (at 104.85 158.25) (layer B.Mask) (tstamp 5E9C6450)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Even (at 114.85 157.8) (layer B.Mask) (tstamp 5E9C644E)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Warp (at 125 157.8) (layer B.Mask) (tstamp 5E9C644C)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Odd (at 145.25 157.7) (layer B.Mask) (tstamp 5E9C644A)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1V/O (at 135.2 157.75) (layer B.Mask) (tstamp 5E9C6448)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Out (at 155.15 158.5) (layer B.Mask) (tstamp 5E9C6445)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Octave (at 113.65 135.7) (layer B.Mask) (tstamp 5E9C6442)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text -2 (at 157 113.2) (layer B.Mask) (tstamp 5C96481F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text -1 (at 157 105.3) (layer B.Mask) (tstamp 5C9647DE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text 0 (at 147.5 101.9) (layer B.Mask) (tstamp 5C9647D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +1 (at 141.5 105.3) (layer B.Mask) (tstamp 5C9647C8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text +2 (at 141.5 113.2) (layer B.Mask) (tstamp 5C9647BC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )  
  (gr_text "Fine Tune" (at 146 135.55) (layer B.Mask) (tstamp 5E9C643F)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "W  r" (at 131.25 114.7) (layer B.Mask) (tstamp 5E9C643C)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Reset (at 106.55 105.35 90) (layer B.Mask) (tstamp 5E9C6439)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Calib (at 152.95 106.1 270) (layer B.Mask) (tstamp 5E9C6435)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Count (at 130.25 74.6) (layer B.Mask) (tstamp 5E9C6431)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Mult (at 111.65 91.55) (layer B.Mask) (tstamp 5E9C642D)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Mix (at 149.1 91.65) (layer B.Mask) (tstamp 5E9C642A)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Even (at 106.8 50.95 20) (layer B.Mask) (tstamp 5E9C6427)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Odd (at 153.05 51.25 -25) (layer B.Mask)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Odd (at 146.25 78.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 112.75 109.7) (end 112.75 97.48) (layer Dwgs.User) (width 0.05) (tstamp 5E9C5E1C))
  (gr_line (start 147.25 111.55) (end 147.25 99.33) (layer Dwgs.User) (width 0.05) (tstamp 5E9C5E19))
  (gr_line (start 138 105.5) (end 122.2 105.5) (layer F.Fab) (width 0.05) (tstamp 5E9C03A1))
  (gr_line (start 146 125) (end 104 125) (layer Dwgs.User) (width 0.05))
  (gr_line (start 130 40) (end 130 172.5) (layer Dwgs.User) (width 0.1))
  (gr_line (start 155 153.57) (end 155 146.68) (layer Dwgs.User) (width 0.05) (tstamp 5C930FA2))
  (gr_line (start 145 154.59) (end 145 146.45) (layer Dwgs.User) (width 0.05) (tstamp 5C930FA0))
  (gr_line (start 135 155.18) (end 135 147.04) (layer Dwgs.User) (width 0.05) (tstamp 5C930F9E))
  (gr_line (start 125 155.18) (end 125 147.04) (layer Dwgs.User) (width 0.05) (tstamp 5C930F9C))
  (gr_line (start 115 155.54) (end 115 147.4) (layer Dwgs.User) (width 0.05) (tstamp 5C930F9A))
  (gr_line (start 105 154.2) (end 105 146.06) (layer Dwgs.User) (width 0.05) (tstamp 5C930F98))
  (gr_line (start 156.57 151) (end 101.54 151) (layer Dwgs.User) (width 0.05) (tstamp 5C930EF6))
  (gr_line (start 111.5 90.55) (end 111.5 82.41) (layer Dwgs.User) (width 0.05) (tstamp 5C930D7B))
  (gr_line (start 148.5 89.92) (end 148.5 81.4) (layer Dwgs.User) (width 0.05) (tstamp 5C930CE9))
  (gr_line (start 149 84.95) (end 100.6 84.95) (layer Dwgs.User) (width 0.05))
  (gr_line (start 150.95 105.75) (end 109.75 105.75) (layer Dwgs.User) (width 0.05) (tstamp 5C92DFF7))
  (gr_line (start 148.12 83.5) (end 111.27 83.5) (layer Dwgs.User) (width 0.05) (tstamp 5C92DFF5))
  (gr_line (start 114 62) (end 114 133.8) (layer Dwgs.User) (width 0.05) (tstamp 5C92DFF1))
  (gr_line (start 150.84 65) (end 113.99 65) (layer Dwgs.User) (width 0.05))
  (gr_line (start 146 65) (end 146 127.34) (layer Dwgs.User) (width 0.05))
  (gr_line (start 99.6 168.9) (end 160.4 168.9) (layer Edge.Cuts) (width 0.1) (tstamp 5C92B0CA))
  (gr_line (start 99.6 40.4) (end 99.6 168.9) (layer Edge.Cuts) (width 0.1) (tstamp 5C92B0B5))
  (gr_line (start 160.4 40.4) (end 160.4 168.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.6 40.4) (end 160.4 40.4) (layer Edge.Cuts) (width 0.1) (tstamp 5C92B136))
  (gr_line (start 160 50) (end 160 160) (layer Dwgs.User) (width 0.2) (tstamp 5C8E1743))
  (gr_line (start 100 160) (end 160 160) (layer Dwgs.User) (width 0.2) (tstamp 5C8E1733))
  (gr_line (start 100 50) (end 100 160) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 50) (end 160 50) (layer Dwgs.User) (width 0.2))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E99CF42) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.6 40.4) (xy 160.4 40.4) (xy 160.4 168.9) (xy 99.6 168.9)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E99CF3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.6 40.4) (xy 160.4 40.4) (xy 160.4 168.9) (xy 99.6 168.9)
      )
    )
  )
)
