POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.0.1.281.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o ICE40_Tester_impl_1_syn.udb -gui -msgset D:/Eurorack/Addatone/ICE40_Tester/promote.xml ICE40_Tester_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ICE40_Tester_impl_1.vm' ...
Removing unused logic...
INFO - Instance i25 is optimized away.
INFO - Instance i26 is optimized away.
Starting design annotation....
Writing output file 'ICE40_Tester_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 28 MB
