<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 03 23 14:45:18" device="iCE40UP5K" generator="ipgen" library="module" module="rom" name="Sine_LUT" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2020 03 23 14:45:18" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 03 23 14:45:18" name="rtl/Sine_LUT_bb.v" type="black_box_verilog"/>
  <File modified="2020 03 23 14:45:18" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 03 23 14:45:18" name="misc/Sine_LUT_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 03 23 14:45:18" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 03 23 14:45:18" name="misc/Sine_LUT_tmpl.v" type="template_verilog"/>
  <File modified="2020 03 23 14:45:18" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 03 23 14:45:18" name="constraints/Sine_LUT.ldc" type="timing_constraints"/>
  <File modified="2020 03 23 14:45:18" name="Sine_LUT.cfg" type="cfg"/>
  <File modified="2020 03 23 14:45:18" name="rtl/Sine_LUT.v" type="top_level_verilog"/>
  <File modified="2019 10 26 09:05:36" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
