ldc_set_location -site {37} [get_ports i_Mix]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports i_Mix]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports i_RingMod]
ldc_set_location -site {42} [get_ports o_Test1]
ldc_set_location -site {45} [get_ports o_Test2]
ldc_set_location -site {25} [get_ports i_RingMod]
ldc_set_location -site {4} [get_ports o_DAC_BClk]
ldc_set_location -site {48} [get_ports o_DAC_LRClk]
ldc_set_location -site {3} [get_ports o_DAC_Data]
ldc_set_location -site {6} [get_ports i_ADC_Data]
ldc_set_location -site {9} [get_ports i_ADC_Clk]
ldc_set_location -site {10} [get_ports i_ADC_CS]
