ldc_set_location -site {2} [get_ports led]
ldc_set_location -site {4} [get_ports o_DAC_SCK]
ldc_set_location -site {46} [get_ports test]
ldc_set_location -site {3} [get_ports o_DAC_MOSI]
ldc_set_location -site {48} [get_ports o_DAC_CS]
ldc_set_location -site {6} [get_ports i_ADC_Data]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_Data]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_CS]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_Clock]
ldc_set_location -site {9} [get_ports i_ADC_Clock]
ldc_set_location -site {10} [get_ports i_ADC_CS]
