ldc_set_location -site {42} [get_ports debug]
ldc_set_location -site {4} [get_ports o_DAC_Bit_Clock]
ldc_set_location -site {45} [get_ports test]
ldc_set_location -site {3} [get_ports o_DAC_Data]
ldc_set_location -site {48} [get_ports o_DAC_LR_Clock]
ldc_set_location -site {6} [get_ports i_ADC_Data]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_Data]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_CS]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_ADC_Clock]
ldc_set_location -site {9} [get_ports i_ADC_Clock]
ldc_set_location -site {10} [get_ports i_ADC_CS]
ldc_set_location -site {37} [get_ports i_Mix]
ldc_set_port -iobuf {DRIVE=NA} [get_ports i_Mix]
ldc_set_location -site {25} [get_ports i_Ring_Mod]
ldc_set_location -site {20} [get_ports i_Clock]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports i_Clock]
