<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue 21. Jan 17:52:41 2020</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO3LF-6900C</DeviceName>
  <DeviceID>0x612BD043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>dw_reveal.rvl</RVLFileName>
  <RVSFileName>dw_reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="sample_output/dac/dac_state" NodeType="1" PortIndex="0">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sample_output/dac/dac_state:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/dac_state:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter" NodeType="1" PortIndex="2">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:0" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:1" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:2" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:3" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:4" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:5" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:6" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/clock_counter:7" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="sample_output/dac/o_Ready" NodeType="0" PortIndex="10"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
