<Project ModBy="Inserter" SigType="0" Name="D:/Eurorack/Addatone/Addatone_MachX03/dw_reveal.rvl" Date="2020-03-20">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO3LF" DesignName="Addatone"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="283724984" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="fpga_clock" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="4096"/>
            <Capture Mode="1" MinSamplesPerTrig="512"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="sample_output/dac/o_Ready"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig=""/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
