<Project ModBy="Inserter" Name="D:/Eurorack/Addatone/Addatone_MachX03/dw_reveal.rvl" Date="2020-02-11">
    <Core Name="top_LA0">
        <Setting>
            <Capture SamplesPerTrig="4096" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="adc/receive_bit" Radix="0">
                    <Sig Name="adc/receive_bit:0"/>
                    <Sig Name="adc/receive_bit:1"/>
                    <Sig Name="adc/receive_bit:2"/>
                    <Sig Name="adc/receive_bit:3"/>
                </Bus>
                <Bus Name="adc/SPISlaveState" Radix="0">
                    <Sig Name="adc/SPISlaveState:0"/>
                    <Sig Name="adc/SPISlaveState:1"/>
                </Bus>
                <Sig Name="adc/spi_clock_in"/>
                <Sig Name="adc_spi_clock"/>
                <Sig Name="adc_spi_data"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="01" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
