<Project ModBy="Inserter" Name="D:/Eurorack/Addatone/Addatone_MachX03/dw_reveal.rvl" Date="2020-03-20">
    <Core Name="top_LA0">
        <Setting>
            <Capture SamplesPerTrig="4096" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="sample_output/dac/o_Ready"/>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="1" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
