<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SamplePos_RAM" module="SamplePos_RAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2020 03 01 15:11:12.077" version="7.5" type="Module" synthesis="lse" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2020 03 01 15:11:11.982"/>
		<File name="SamplePos_RAM.lpc" type="lpc" modified="2020 03 01 15:11:10.536"/>
		<File name="SamplePos_RAM.v" type="top_level_verilog" modified="2020 03 01 15:11:10.590"/>
		<File name="SamplePos_RAM_tmpl.v" type="template_verilog" modified="2020 03 01 15:11:10.596"/>
		<File name="d:/eurorack/addatone/addatone_machx03/lut/sample_pos_lut_optimised.mem" type="mem" modified="2020 03 01 15:11:05.421"/>
		<File name="tb_SamplePos_RAM_tmpl.v" type="testbench_verilog" modified="2020 03 01 15:11:10.605"/>
  </Package>
</DiamondModule>
