<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SamplePos_RAM" module="SamplePos_RAM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2020 03 01 12:07:20.147" version="7.5" type="Module" synthesis="lse" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2020 03 01 12:07:20.053"/>
		<File name="SamplePos_RAM.lpc" type="lpc" modified="2020 03 01 12:07:18.241"/>
		<File name="SamplePos_RAM.v" type="top_level_verilog" modified="2020 03 01 12:07:18.288"/>
		<File name="SamplePos_RAM_tmpl.v" type="template_verilog" modified="2020 03 01 12:07:18.304"/>
		<File name="d:/eurorack/addatone/addatone_machx03/lut/sample_pos_lut_optimised.mem" type="mem" modified="2020 02 25 11:08:03.702"/>
		<File name="tb_SamplePos_RAM_tmpl.v" type="testbench_verilog" modified="2020 03 01 12:07:18.304"/>
  </Package>
</DiamondModule>
