(edif SineLUT
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 2 7 12 38 33)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.2.446"))))
      (comment "C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n SineLUT -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type bram -wp 00 -rp 1100 -addr_width 11 -data_width 16 -num_rows 1500 -cascade -1 -memfile d:/docs/fpga/oscillator/sin_lut_2c_1500.mem -memformat hex ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell SineLUT
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Address "Address(10:0)") 11)
            (direction INPUT))
          (port OutClock
            (direction INPUT))
          (port OutClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance SineLUT_0_0_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "SineLUT.lpc"))
            (property MEM_INIT_FILE
              (string "sin_lut_2c_1500.mem"))
            (property INITVAL_1F
              (string "0x307BC3EA300D4A51C31D2B5973AA140A4921A5122A7943AC180B69F1C7272D9B13EE3D108CC2275C"))
            (property INITVAL_1E
              (string "0x34BEE0708219B182C9B03FA4A12EE5269833A6220E6C422B673720C0BEB320F5C362060B8B321361"))
            (property INITVAL_1D
              (string "0x370100D2C2239753A02B10CE127B9A3EE54165102DFCE05A8D1DB4E35E100E4D426F9A3FC6118D2A"))
            (property INITVAL_1C
              (string "0x31FF50B6C124F8E3EC5D18B2E32E000D4D327DA80267F1D7573863013B0B2F1E70AAC4267A302683"))
            (property INITVAL_1B
              (string "0x1E7643AA471732B33A10106F72D7DF0A6C827BB204E9D2278A000781DF663BC5619F473803A1672D"))
            (property INITVAL_1A
              (string "0x34E21139173240D11304301FD0F2F62E7F00DCEC2D5E80CCE52C9E30C4E22C3E10C2E22C5E30C8E5"))
            (property INITVAL_19
              (string "0x2CFE80D4EC2DDF00E4F52F1FB0FD0130A08119103281913B2234C2B161353764018D4B3A2571BB63"))
            (property INITVAL_18
              (string "0x3D4701EF7D0088B22599040A725FB607CC629BD50BAE52DBF50FB0631C1613F27360391834A3A65C"))
            (property INITVAL_17
              (string "0x1CB6E3EE8021392036A425BB607EC92A5DB0C8ED2EE00113133382515D373824A1A75C3CA6E1EF80"))
            (property INITVAL_16
              (string "0x01292237A405AB627FC70A0D92C3EA0E4FA3060B1271B3462B1673A3844A1A3593C0671DD753F883"))
            (property INITVAL_15
              (string "0x2139002C9D247A905EB5275C008ACB2A1D50B4DE2C7E70D8F02E9F80F6FF304051110B31C1012514"))
            (property INITVAL_14
              (string "0x32C181331B3381D13D1E33E1F13F1E33C1D1391B3341812D143241011B0A30E03100FC2EFF30DCE9"))
            (property INITVAL_13
              (string "0x2C9DF0B2D329BC6080B9263AA0449A22388000761DB633B24E1873835A2112B092FBF00C6D528FB9"))
            (property INITVAL_12
              (string "0x0569C21B7D3DA5D19B3C35619110F52C7D007AA922B813DA581852D32C000D2D2277A3014721B33F"))
            (property INITVAL_11
              (string "0x34A0B0E2D62759F004661932C31DF00A2B2227733A632122F029DAC012661871F2F5D50608B1C93E"))
            (property INITVAL_10
              (string "0x32FF00909F1EF4D349FA09EA41F34D343F408E991D73C31BDE05A7D1991B2D3B600650138E82677E"))
            (property INITVAL_0F
              (string "0x390120B6A41DB342F9C30124F128D923B6134BE80546C15AEE25D6E35DEC0566914CE323F5B32DD0"))
            (property INITVAL_0E
              (string "0x016440FAB61DD262BB93393FF06868138CF205342CD97391F804E5710AB31C10D27565323BB3CA0F"))
            (property INITVAL_0D
              (string "0x07061110B01AEFD247482DB91369D73F41B07A5D0FC9D178DB1F3162674F2D786343BB3A9ED00A1D"))
            (property INITVAL_0C
              (string "0x0684B0C2761169F166C61B2EB1FB0E23D2E27B4B2B5672E98031997345AC36BBE38FCE3ADDC3C5E8"))
            (property INITVAL_0B
              (string "0x3DBF13EBF83F5FC3FDFF3FFFF3FDFC3F5F83EBF13DBE83C5DC3ADCE38FBE36BAC34597319802E967"))
            (property INITVAL_0A
              (string "0x2B54B27B2E23D0E1FAEB1B2C61669F116760C24B0681D00BED3A9BB343862D74F267161F2DB1789D"))
            (property INITVAL_09
              (string "0x0FC5D07A1B3F5D7369912DB48246FD1AEB0110610700F3CBBB323652750D1C0B310A5704FF839197"))
            (property INITVAL_08
              (string "0x2CD34204CF13868069FF393932BB261DCB60FA44017D032D5B23EE314C69057EC35D6E25CEE15A6C"))
            (property INITVAL_07
              (string "0x055E834B6123AD91284F013C32F9341DAA40B6123917E266E813850007B62D31B1987D05BDE31B3C"))
            (property INITVAL_06
              (string "0x1D69908FF43434D1F2A409FFA3494D1EE9F091F032F3E1C88B061D52F51F18666013AC29CF012232"))
            (property INITVAL_05
              (string "0x3A773226B20A3F031D2C192660059F274D60E20B34B3F1B272015A3276D20D20032D2D184583DB81"))
            (property INITVAL_04
              (string "0x22AA907BD02C6F5110193573C19A5D3DB7D21A9C057B928ED50C7F02FB0912A2135B381864E3B363"))
            (property INITVAL_03
              (string "0x1DA76001882229A045AA262B9081C629AD30B3DF2C8E90DDF32EEFC1000330F0A11A103251412C18"))
            (property INITVAL_02
              (string "0x3351B1381D33D1E13E1F33F1E13C1D3391B1321832D141241031D0B11005304FF0F7F82E8F00D9E7"))
            (property INITVAL_01
              (string "0x2C6DE0B5D52A0CB08BC0274B505FA92469D02D90212833F9751DC673C1591A24A3853A1662B3471B"))
            (property INITVAL_00
              (string "0x1260B306FA0E5EA2C2D90A1C727EB605BA423692013801EE6E3CB5C1A64A3833715C253391311200"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance SineLUT_0_1_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "SineLUT.lpc"))
            (property MEM_INIT_FILE
              (string "sin_lut_2c_1500.mem"))
            (property INITVAL_1F
              (string "0x08A4508A4608C4608C4608C4608C4708E4708E4708E4708E48090480904809048090490924909249"))
            (property INITVAL_1E
              (string "0x092490944A0944A0944A0944B0964B0964B0964C0984C0984C0984D09A4D09A4D09A4E09C4E09C4E"))
            (property INITVAL_1D
              (string "0x09C4F09E4F09E4F09E500A0500A0500A0510A2510A2510A4520A4520A4530A6530A6530A6540A854"))
            (property INITVAL_1C
              (string "0x0A8540AA550AA550AA560AC560AC570AE570AE570B0580B0580B0590B2590B2590B45A0B45A0B65B"))
            (property INITVAL_1B
              (string "0x0B65B0B65C0B85C0B85D0BA5D0BA5D0BC5E0BC5E0BE5F0BE5F0C0600C0600C0610C2610C2620C462"))
            (property INITVAL_1A
              (string "0x0C4630C6630C6640C8640C8640CA650CA650CC660CC660CE670CE670D0680D0680D2690D2690D46A"))
            (property INITVAL_19
              (string "0x0D46A0D66B0D66B0D86C0D86C0DA6D0DA6E0DC6E0DC6F0DE6F0DE700E0700E0710E2710E2720E472"))
            (property INITVAL_18
              (string "0x0E4730E6730E8740E8740EA750EA750EC760EC760EE770EE770F0780F0790F2790F27A0F47A0F47B"))
            (property INITVAL_17
              (string "0x0F67B0F67C0F87C0FA7D0FA7D0FC7E0FC7E0FE7F0FE0000000000010020100202004020040300603"))
            (property INITVAL_16
              (string "0x008040080400A0500A0500C0600C0600E0700E080100801009012090120A0140A0140B0160B0160C"))
            (property INITVAL_15
              (string "0x0180C01A0D01A0D01C0E01C0E01E0F01E0F020100201002211022110241202413026130261402814"))
            (property INITVAL_14
              (string "0x0281502A1502A1602C1602C1702E1702E180301803019032190321A0341A0341B0361B0361B0381C"))
            (property INITVAL_13
              (string "0x0381C03A1D03A1D03C1E03C1E03E1F03E1F040200402004021042210422204422044220462304623"))
            (property INITVAL_12
              (string "0x04824048240482504A2504A2604C2604C2604E2704E2704E28050280502905229052290542A0542A"))
            (property INITVAL_11
              (string "0x0542B0562B0562B0582C0582C0582C05A2D05A2D05A2E05C2E05C2E05E2F05E2F05E2F0603006030"))
            (property INITVAL_10
              (string "0x0603006231062310623106432064320643206633066330663306834068340683406A3506A3506A35"))
            (property INITVAL_0F
              (string "0x06A3606C3606C3606C3606E3706E3706E3706E370703807038070380703807239072390723907239"))
            (property INITVAL_0E
              (string "0x0743A0743A0743A0743A0743A0763B0763B0763B0763B0763B0783C0783C0783C0783C0783C0783D"))
            (property INITVAL_0D
              (string "0x07A3D07A3D07A3D07A3D07A3D07A3D07A3E07C3E07C3E07C3E07C3E07C3E07C3E07C3E07C3E07E3F"))
            (property INITVAL_0C
              (string "0x07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F"))
            (property INITVAL_0B
              (string "0x07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F"))
            (property INITVAL_0A
              (string "0x07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3F07E3E07C3E07C3E07C3E07C3E07C3E07C3E"))
            (property INITVAL_09
              (string "0x07C3E07C3E07A3D07A3D07A3D07A3D07A3D07A3D07A3D0783C0783C0783C0783C0783C0783B0763B"))
            (property INITVAL_08
              (string "0x0763B0763B0763B0763A0743A0743A0743A0743A0743907239072390723907238070380703807038"))
            (property INITVAL_07
              (string "0x0703706E3706E3706E3706E3606C3606C3606C3606A3506A3506A3506A3406834068340683306633"))
            (property INITVAL_06
              (string "0x066330663206432064320643106231062310623006030060300602F05E2F05E2F05E2E05C2E05C2E"))
            (property INITVAL_05
              (string "0x05A2D05A2D05A2C0582C0582C0582B0562B0562B0542A0542A054290522905229050280502804E27"))
            (property INITVAL_04
              (string "0x04E2704E2604C2604C2604A2504A2504824048240482304623046220442204422042210422104020"))
            (property INITVAL_03
              (string "0x040200401F03E1F03E1E03C1E03C1D03A1D03A1C0381C0381B0361B0361B0341A0341A0321903219"))
            (property INITVAL_02
              (string "0x030180301802E1702E1702C1602C1602A1502A150281402814026130261302412024110221102210"))
            (property INITVAL_01
              (string "0x020100200F01E0F01E0E01C0E01C0D01A0D01A0C0180C0160B0160B0140A0140A012090120901008"))
            (property INITVAL_00
              (string "0x0100800E0700E0600C0600C0500A0500A04008040080300603004020040200201002010000000000"))
            (property CSDECODE_B
              (string "0b111"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance SineLUT_1_0_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "SineLUT.lpc"))
            (property MEM_INIT_FILE
              (string "sin_lut_2c_1500.mem"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000FE7F0FE7E0FC7E0FC7D0FA7D0FA7C0F87C0F67B0F67B0F47A0F47A0F2790F2790F078"))
            (property INITVAL_1D
              (string "0x0F0770EE770EE760EC760EC750EA750EA740E8740E8730E6730E4720E4720E2710E2710E0700E070"))
            (property INITVAL_1C
              (string "0x0DE6F0DE6F0DC6E0DC6E0DA6D0DA6C0D86C0D86B0D66B0D66A0D46A0D4690D2690D2680D0680D067"))
            (property INITVAL_1B
              (string "0x0CE670CE660CC660CC650CA650CA640C8640C8640C6630C6630C4620C4620C2610C2610C0600C060"))
            (property INITVAL_1A
              (string "0x0C05F0BE5F0BE5E0BC5E0BC5D0BA5D0BA5D0B85C0B85C0B65B0B65B0B65A0B45A0B4590B2590B259"))
            (property INITVAL_19
              (string "0x0B0580B0580B0570AE570AE570AC560AC560AA550AA550AA540A8540A8540A6530A6530A6530A452"))
            (property INITVAL_18
              (string "0x0A4520A4510A2510A2510A0500A0500A05009E4F09E4F09E4F09C4E09C4E09C4E09A4D09A4D09A4D"))
            (property INITVAL_17
              (string "0x0984C0984C0984C0964B0964B0964B0944A0944A0944A09449092490924909249090480904809048"))
            (property INITVAL_16
              (string "0x0904808E4708E4708E4708E4708C4608C4608C4608C4608A4508A4508A4508A4508A450884408844"))
            (property INITVAL_15
              (string "0x08844088440884408643086430864308643086430864208442084420844208442084420844208441"))
            (property INITVAL_14
              (string "0x08241082410824108241082410824108241082410804008040080400804008040080400804008040"))
            (property INITVAL_13
              (string "0x08040080400804008040080400804008040080400804008040080400804008040080400804008040"))
            (property INITVAL_12
              (string "0x08040080400804008040080400804008040080400804008040080400804008040080400804008040"))
            (property INITVAL_11
              (string "0x08040080400804108241082410824108241082410824108241082410844208442084420844208442"))
            (property INITVAL_10
              (string "0x0844208442086430864308643086430864308644088440884408844088440884508A4508A4508A45"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000002EEED0C9DB2A4C907FB625AA403792212803EF6E1CA5C3A74A182393612713E1631D06"))
            (property INITVAL_0D
              (string "0x0FBF52DAE50BBD529AC607DB625EA7041992248B0097D1EE703D5631BA573A34B18C40377351602B"))
            (property INITVAL_0C
              (string "0x34D2213A19329101180830B010FDFB2F0F50E5F02DCEC0D5E82CEE50C9E32C4E20C3E12C2E20C5E3"))
            (property INITVAL_0B
              (string "0x2C8E50CDE82D4EC0DDF02E6F60F3FD301041120D325171382134F2D1663A3814719E563BD661DE78"))
            (property INITVAL_0A
              (string "0x0018A2269D04FB227AC80A7DF2D6F71061033B2B172473AB641E683027A3266C40ABE72F10B13A30"))
            (property INITVAL_09
              (string "0x387571D67F027A827CD30D40032F2E18A5D3ED8E24EC10B7F531F2A18C613FD9A26ED40E41035F4E"))
            (property INITVAL_08
              (string "0x1DA8D05BCE2DF10164543EF9A27AE110C2B3A175238C20D21037161212B30B8063635C20EB30BE0C"))
            (property INITVAL_07
              (string "0x3736722AC40E6223A783268E512E4A3FBB02C91819A82071EE34B5C226CC1083D3EFB12D9271C69F"))
            (property INITVAL_06
              (string "0x0B6183AD942A7121A4920A4143AB972B51D1C2A50D4303EBBC3074A224DA1466D06E01399982C931"))
            (property INITVAL_05
              (string "0x1FCCC13469070083B3A92F74D240F318C9B0DE45037F13919F2F150253031BAB81266F0982900DE5"))
            (property INITVAL_04
              (string "0x387A3305632892520EEA19AB112A7A0BE45058133F7E3399B533F8A2EB6129B3A24F15206F21C4D2"))
            (property INITVAL_03
              (string "0x186B514C99118800E8690BC5409642072320542403C180260F0160800C0400401002010040400C08"))
            (property INITVAL_02
              (string "0x0160F0261803C240543207242096540BC690E8801189914CB5186D21C4F22071524F3A29B612EB8A"))
            (property INITVAL_01
              (string "0x33FB5399E33F613058450BE7A12AB119AEA20F2528963305A3387E500C290986F126B81BB0325350"))
            (property INITVAL_00
              (string "0x2F19F391F1036450DE9B18CF32414D2F7A93B20807069134CC1FD312C9983980106E6D146DA2254A"))
            (property CSDECODE_B
              (string "0b010"))
            (property CSDECODE_A
              (string "0b010"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_15
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_14
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_13
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_12
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_11
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_10
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_9
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_8
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX21)))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef SineLUT_0_0_2))
              (portRef CEB (instanceRef SineLUT_0_0_2))
              (portRef ADA0 (instanceRef SineLUT_0_0_2))
              (portRef OCEB (instanceRef SineLUT_0_1_1))
              (portRef CEB (instanceRef SineLUT_0_1_1))
              (portRef ADA0 (instanceRef SineLUT_0_1_1))
              (portRef ADB12 (instanceRef SineLUT_1_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef SineLUT_0_0_2))
              (portRef CSA2 (instanceRef SineLUT_0_0_2))
              (portRef CSB1 (instanceRef SineLUT_0_0_2))
              (portRef CSA1 (instanceRef SineLUT_0_0_2))
              (portRef CSB0 (instanceRef SineLUT_0_0_2))
              (portRef RSTB (instanceRef SineLUT_0_0_2))
              (portRef WEB (instanceRef SineLUT_0_0_2))
              (portRef WEA (instanceRef SineLUT_0_0_2))
              (portRef CLKB (instanceRef SineLUT_0_0_2))
              (portRef ADB12 (instanceRef SineLUT_0_0_2))
              (portRef ADB11 (instanceRef SineLUT_0_0_2))
              (portRef ADB10 (instanceRef SineLUT_0_0_2))
              (portRef ADB9 (instanceRef SineLUT_0_0_2))
              (portRef ADB8 (instanceRef SineLUT_0_0_2))
              (portRef ADB7 (instanceRef SineLUT_0_0_2))
              (portRef ADB6 (instanceRef SineLUT_0_0_2))
              (portRef ADB5 (instanceRef SineLUT_0_0_2))
              (portRef ADB4 (instanceRef SineLUT_0_0_2))
              (portRef ADB3 (instanceRef SineLUT_0_0_2))
              (portRef ADB2 (instanceRef SineLUT_0_0_2))
              (portRef ADA2 (instanceRef SineLUT_0_0_2))
              (portRef ADB1 (instanceRef SineLUT_0_0_2))
              (portRef ADA1 (instanceRef SineLUT_0_0_2))
              (portRef ADB0 (instanceRef SineLUT_0_0_2))
              (portRef DIB8 (instanceRef SineLUT_0_0_2))
              (portRef DIA8 (instanceRef SineLUT_0_0_2))
              (portRef DIB7 (instanceRef SineLUT_0_0_2))
              (portRef DIA7 (instanceRef SineLUT_0_0_2))
              (portRef DIB6 (instanceRef SineLUT_0_0_2))
              (portRef DIA6 (instanceRef SineLUT_0_0_2))
              (portRef DIB5 (instanceRef SineLUT_0_0_2))
              (portRef DIA5 (instanceRef SineLUT_0_0_2))
              (portRef DIB4 (instanceRef SineLUT_0_0_2))
              (portRef DIA4 (instanceRef SineLUT_0_0_2))
              (portRef DIB3 (instanceRef SineLUT_0_0_2))
              (portRef DIA3 (instanceRef SineLUT_0_0_2))
              (portRef DIB2 (instanceRef SineLUT_0_0_2))
              (portRef DIA2 (instanceRef SineLUT_0_0_2))
              (portRef DIB1 (instanceRef SineLUT_0_0_2))
              (portRef DIA1 (instanceRef SineLUT_0_0_2))
              (portRef DIB0 (instanceRef SineLUT_0_0_2))
              (portRef DIA0 (instanceRef SineLUT_0_0_2))
              (portRef CSB2 (instanceRef SineLUT_0_1_1))
              (portRef CSA2 (instanceRef SineLUT_0_1_1))
              (portRef CSB1 (instanceRef SineLUT_0_1_1))
              (portRef CSA1 (instanceRef SineLUT_0_1_1))
              (portRef CSB0 (instanceRef SineLUT_0_1_1))
              (portRef RSTB (instanceRef SineLUT_0_1_1))
              (portRef WEB (instanceRef SineLUT_0_1_1))
              (portRef WEA (instanceRef SineLUT_0_1_1))
              (portRef CLKB (instanceRef SineLUT_0_1_1))
              (portRef ADB12 (instanceRef SineLUT_0_1_1))
              (portRef ADB11 (instanceRef SineLUT_0_1_1))
              (portRef ADB10 (instanceRef SineLUT_0_1_1))
              (portRef ADB9 (instanceRef SineLUT_0_1_1))
              (portRef ADB8 (instanceRef SineLUT_0_1_1))
              (portRef ADB7 (instanceRef SineLUT_0_1_1))
              (portRef ADB6 (instanceRef SineLUT_0_1_1))
              (portRef ADB5 (instanceRef SineLUT_0_1_1))
              (portRef ADB4 (instanceRef SineLUT_0_1_1))
              (portRef ADB3 (instanceRef SineLUT_0_1_1))
              (portRef ADB2 (instanceRef SineLUT_0_1_1))
              (portRef ADA2 (instanceRef SineLUT_0_1_1))
              (portRef ADB1 (instanceRef SineLUT_0_1_1))
              (portRef ADA1 (instanceRef SineLUT_0_1_1))
              (portRef ADB0 (instanceRef SineLUT_0_1_1))
              (portRef DIB8 (instanceRef SineLUT_0_1_1))
              (portRef DIA8 (instanceRef SineLUT_0_1_1))
              (portRef DIB7 (instanceRef SineLUT_0_1_1))
              (portRef DIA7 (instanceRef SineLUT_0_1_1))
              (portRef DIB6 (instanceRef SineLUT_0_1_1))
              (portRef DIA6 (instanceRef SineLUT_0_1_1))
              (portRef DIB5 (instanceRef SineLUT_0_1_1))
              (portRef DIA5 (instanceRef SineLUT_0_1_1))
              (portRef DIB4 (instanceRef SineLUT_0_1_1))
              (portRef DIA4 (instanceRef SineLUT_0_1_1))
              (portRef DIB3 (instanceRef SineLUT_0_1_1))
              (portRef DIA3 (instanceRef SineLUT_0_1_1))
              (portRef DIB2 (instanceRef SineLUT_0_1_1))
              (portRef DIA2 (instanceRef SineLUT_0_1_1))
              (portRef DIB1 (instanceRef SineLUT_0_1_1))
              (portRef DIA1 (instanceRef SineLUT_0_1_1))
              (portRef DIB0 (instanceRef SineLUT_0_1_1))
              (portRef DIA0 (instanceRef SineLUT_0_1_1))
              (portRef CSB2 (instanceRef SineLUT_1_0_0))
              (portRef CSA2 (instanceRef SineLUT_1_0_0))
              (portRef WEB (instanceRef SineLUT_1_0_0))
              (portRef WEA (instanceRef SineLUT_1_0_0))
              (portRef ADA12 (instanceRef SineLUT_1_0_0))
              (portRef ADB2 (instanceRef SineLUT_1_0_0))
              (portRef ADA2 (instanceRef SineLUT_1_0_0))
              (portRef ADB1 (instanceRef SineLUT_1_0_0))
              (portRef ADA1 (instanceRef SineLUT_1_0_0))
              (portRef ADB0 (instanceRef SineLUT_1_0_0))
              (portRef ADA0 (instanceRef SineLUT_1_0_0))
              (portRef DIB8 (instanceRef SineLUT_1_0_0))
              (portRef DIA8 (instanceRef SineLUT_1_0_0))
              (portRef DIB7 (instanceRef SineLUT_1_0_0))
              (portRef DIA7 (instanceRef SineLUT_1_0_0))
              (portRef DIB6 (instanceRef SineLUT_1_0_0))
              (portRef DIA6 (instanceRef SineLUT_1_0_0))
              (portRef DIB5 (instanceRef SineLUT_1_0_0))
              (portRef DIA5 (instanceRef SineLUT_1_0_0))
              (portRef DIB4 (instanceRef SineLUT_1_0_0))
              (portRef DIA4 (instanceRef SineLUT_1_0_0))
              (portRef DIB3 (instanceRef SineLUT_1_0_0))
              (portRef DIA3 (instanceRef SineLUT_1_0_0))
              (portRef DIB2 (instanceRef SineLUT_1_0_0))
              (portRef DIA2 (instanceRef SineLUT_1_0_0))
              (portRef DIB1 (instanceRef SineLUT_1_0_0))
              (portRef DIA1 (instanceRef SineLUT_1_0_0))
              (portRef DIB0 (instanceRef SineLUT_1_0_0))
              (portRef DIA0 (instanceRef SineLUT_1_0_0))
              (portRef CD (instanceRef FF_0))))
          (net mdout0_1_0
            (joined
              (portRef D1 (instanceRef mux_15))
              (portRef DOA0 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_0
            (joined
              (portRef D0 (instanceRef mux_15))
              (portRef DOA0 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_1
            (joined
              (portRef D1 (instanceRef mux_14))
              (portRef DOA1 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_1
            (joined
              (portRef D0 (instanceRef mux_14))
              (portRef DOA1 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_2
            (joined
              (portRef D1 (instanceRef mux_13))
              (portRef DOA2 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_2
            (joined
              (portRef D0 (instanceRef mux_13))
              (portRef DOA2 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_3
            (joined
              (portRef D1 (instanceRef mux_12))
              (portRef DOA3 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_3
            (joined
              (portRef D0 (instanceRef mux_12))
              (portRef DOA3 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_4
            (joined
              (portRef D1 (instanceRef mux_11))
              (portRef DOA4 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_4
            (joined
              (portRef D0 (instanceRef mux_11))
              (portRef DOA4 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_5
            (joined
              (portRef D1 (instanceRef mux_10))
              (portRef DOA5 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_5
            (joined
              (portRef D0 (instanceRef mux_10))
              (portRef DOA5 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_6
            (joined
              (portRef D1 (instanceRef mux_9))
              (portRef DOA6 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_6
            (joined
              (portRef D0 (instanceRef mux_9))
              (portRef DOA6 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_7
            (joined
              (portRef D1 (instanceRef mux_8))
              (portRef DOA7 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_7
            (joined
              (portRef D0 (instanceRef mux_8))
              (portRef DOA7 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_8
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DOA8 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_8
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DOA8 (instanceRef SineLUT_0_0_2))))
          (net mdout0_1_9
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DOB0 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_9
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DOA0 (instanceRef SineLUT_0_1_1))))
          (net mdout0_1_10
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DOB1 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_10
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DOA1 (instanceRef SineLUT_0_1_1))))
          (net mdout0_1_11
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DOB2 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_11
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DOA2 (instanceRef SineLUT_0_1_1))))
          (net mdout0_1_12
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DOB3 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_12
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DOA3 (instanceRef SineLUT_0_1_1))))
          (net mdout0_1_13
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DOB4 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_13
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DOA4 (instanceRef SineLUT_0_1_1))))
          (net mdout0_1_14
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DOB5 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_14
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DOA5 (instanceRef SineLUT_0_1_1))))
          (net raddr10_ff
            (joined
              (portRef SD (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD (instanceRef mux_15))
              (portRef SD (instanceRef mux_14))
              (portRef SD (instanceRef mux_13))
              (portRef SD (instanceRef mux_12))
              (portRef SD (instanceRef mux_11))
              (portRef SD (instanceRef mux_10))
              (portRef SD (instanceRef mux_9))
              (portRef SD (instanceRef mux_8))
              (portRef SD (instanceRef mux_7))
              (portRef SD (instanceRef mux_6))
              (portRef SD (instanceRef mux_5))
              (portRef SD (instanceRef mux_4))
              (portRef SD (instanceRef mux_3))
              (portRef SD (instanceRef mux_2))
              (portRef SD (instanceRef mux_1))))
          (net mdout0_1_15
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DOB6 (instanceRef SineLUT_1_0_0))))
          (net mdout0_0_15
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DOA6 (instanceRef SineLUT_0_1_1))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef Z (instanceRef mux_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef Z (instanceRef mux_1))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef Z (instanceRef mux_2))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef Z (instanceRef mux_3))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef Z (instanceRef mux_4))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef Z (instanceRef mux_5))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef Z (instanceRef mux_6))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef Z (instanceRef mux_7))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef Z (instanceRef mux_8))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef Z (instanceRef mux_9))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef Z (instanceRef mux_10))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef Z (instanceRef mux_11))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef Z (instanceRef mux_12))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef Z (instanceRef mux_13))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef Z (instanceRef mux_14))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef Z (instanceRef mux_15))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTA (instanceRef SineLUT_0_0_2))
              (portRef RSTA (instanceRef SineLUT_0_1_1))
              (portRef RSTB (instanceRef SineLUT_1_0_0))
              (portRef RSTA (instanceRef SineLUT_1_0_0))))
          (net RdClockEn
            (joined
              (portRef OutClockEn)
              (portRef OCEA (instanceRef SineLUT_0_0_2))
              (portRef CEA (instanceRef SineLUT_0_0_2))
              (portRef OCEA (instanceRef SineLUT_0_1_1))
              (portRef CEA (instanceRef SineLUT_0_1_1))
              (portRef OCEB (instanceRef SineLUT_1_0_0))
              (portRef CEB (instanceRef SineLUT_1_0_0))
              (portRef OCEA (instanceRef SineLUT_1_0_0))
              (portRef CEA (instanceRef SineLUT_1_0_0))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef OutClock)
              (portRef CLKA (instanceRef SineLUT_0_0_2))
              (portRef CLKA (instanceRef SineLUT_0_1_1))
              (portRef CLKB (instanceRef SineLUT_1_0_0))
              (portRef CLKA (instanceRef SineLUT_1_0_0))
              (portRef CK (instanceRef FF_0))))
          (net raddr10
            (joined
              (portRef (member Address 0))
              (portRef CSA0 (instanceRef SineLUT_0_0_2))
              (portRef CSA0 (instanceRef SineLUT_0_1_1))
              (portRef CSB1 (instanceRef SineLUT_1_0_0))
              (portRef CSA1 (instanceRef SineLUT_1_0_0))
              (portRef D (instanceRef FF_0))))
          (net raddr9
            (joined
              (portRef (member Address 1))
              (portRef ADA12 (instanceRef SineLUT_0_0_2))
              (portRef ADA12 (instanceRef SineLUT_0_1_1))
              (portRef CSB0 (instanceRef SineLUT_1_0_0))
              (portRef CSA0 (instanceRef SineLUT_1_0_0))))
          (net raddr8
            (joined
              (portRef (member Address 2))
              (portRef ADA11 (instanceRef SineLUT_0_0_2))
              (portRef ADA11 (instanceRef SineLUT_0_1_1))
              (portRef ADB11 (instanceRef SineLUT_1_0_0))
              (portRef ADA11 (instanceRef SineLUT_1_0_0))))
          (net raddr7
            (joined
              (portRef (member Address 3))
              (portRef ADA10 (instanceRef SineLUT_0_0_2))
              (portRef ADA10 (instanceRef SineLUT_0_1_1))
              (portRef ADB10 (instanceRef SineLUT_1_0_0))
              (portRef ADA10 (instanceRef SineLUT_1_0_0))))
          (net raddr6
            (joined
              (portRef (member Address 4))
              (portRef ADA9 (instanceRef SineLUT_0_0_2))
              (portRef ADA9 (instanceRef SineLUT_0_1_1))
              (portRef ADB9 (instanceRef SineLUT_1_0_0))
              (portRef ADA9 (instanceRef SineLUT_1_0_0))))
          (net raddr5
            (joined
              (portRef (member Address 5))
              (portRef ADA8 (instanceRef SineLUT_0_0_2))
              (portRef ADA8 (instanceRef SineLUT_0_1_1))
              (portRef ADB8 (instanceRef SineLUT_1_0_0))
              (portRef ADA8 (instanceRef SineLUT_1_0_0))))
          (net raddr4
            (joined
              (portRef (member Address 6))
              (portRef ADA7 (instanceRef SineLUT_0_0_2))
              (portRef ADA7 (instanceRef SineLUT_0_1_1))
              (portRef ADB7 (instanceRef SineLUT_1_0_0))
              (portRef ADA7 (instanceRef SineLUT_1_0_0))))
          (net raddr3
            (joined
              (portRef (member Address 7))
              (portRef ADA6 (instanceRef SineLUT_0_0_2))
              (portRef ADA6 (instanceRef SineLUT_0_1_1))
              (portRef ADB6 (instanceRef SineLUT_1_0_0))
              (portRef ADA6 (instanceRef SineLUT_1_0_0))))
          (net raddr2
            (joined
              (portRef (member Address 8))
              (portRef ADA5 (instanceRef SineLUT_0_0_2))
              (portRef ADA5 (instanceRef SineLUT_0_1_1))
              (portRef ADB5 (instanceRef SineLUT_1_0_0))
              (portRef ADA5 (instanceRef SineLUT_1_0_0))))
          (net raddr1
            (joined
              (portRef (member Address 9))
              (portRef ADA4 (instanceRef SineLUT_0_0_2))
              (portRef ADA4 (instanceRef SineLUT_0_1_1))
              (portRef ADB4 (instanceRef SineLUT_1_0_0))
              (portRef ADA4 (instanceRef SineLUT_1_0_0))))
          (net raddr0
            (joined
              (portRef (member Address 10))
              (portRef ADA3 (instanceRef SineLUT_0_0_2))
              (portRef ADA3 (instanceRef SineLUT_0_1_1))
              (portRef ADB3 (instanceRef SineLUT_1_0_0))
              (portRef ADA3 (instanceRef SineLUT_1_0_0))))))))
  (design SineLUT
    (cellRef SineLUT
      (libraryRef ORCLIB)))
)
