PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Apr 03 19:01:38 2020

Pinout by Port Name:
+-------------+----------+--------------+-------+--------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | Properties         |
+-------------+----------+--------------+-------+--------------------+
| debug       | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA PULL:NA  |
| i_ADC_CS    | 10/1     | LVCMOS33_IN  | PL17A | PULL:NA            |
| i_ADC_Clock | 9/1      | LVCMOS33_IN  | PL16A | PULL:NA            |
| i_ADC_Data  | 6/1      | LVCMOS33_IN  | PL14B | PULL:NA            |
| i_Clock     | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| o_DAC_CS    | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA PULL:NA  |
| o_DAC_MOSI  | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA PULL:NA  |
| o_DAC_SCK   | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA PULL:NA  |
| reset_n     | 32/0     | LVCMOS33_IN  | PR17A | PULL:100K          |
| test        | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA PULL:NA  |
+-------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | debug               | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | o_DAC_MOSI          | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | o_DAC_SCK           | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | i_ADC_Data          | LOCATED    | LVCMOS33_IN  | PL14B |                  |
| 9/1      | i_ADC_Clock         | LOCATED    | LVCMOS33_IN  | PL16A |                  |
| 10/1     | i_ADC_CS            | LOCATED    | LVCMOS33_IN  | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     | reset_n             |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | i_Clock             |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     | test                | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     | o_DAC_CS            | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {2} [ get_ports {debug} ]
ldc_set_location -site {10} [ get_ports {i_ADC_CS} ]
ldc_set_location -site {9} [ get_ports {i_ADC_Clock} ]
ldc_set_location -site {6} [ get_ports {i_ADC_Data} ]
ldc_set_location -site {35} [ get_ports {i_Clock} ]
ldc_set_location -site {48} [ get_ports {o_DAC_CS} ]
ldc_set_location -site {3} [ get_ports {o_DAC_MOSI} ]
ldc_set_location -site {4} [ get_ports {o_DAC_SCK} ]
ldc_set_location -site {32} [ get_ports {reset_n} ]
ldc_set_location -site {46} [ get_ports {test} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri Apr 03 19:01:38 2020

