Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon Mar 23 14:51:21 2020

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	Addatone_ICE40_impl_1_map.udb Addatone_ICE40_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.184        0            2.900        0            08           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "Addatone_ICE40_impl_1_map.udb"
Mon Mar 23 14:51:21 2020

PAR: Place And Route Radiant Software (64-bit) 2.0.1.281.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	Addatone_ICE40_impl_1_map.udb Addatone_ICE40_impl_1_par.dir/5_1.udb 

Loading Addatone_ICE40_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/2.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Number of Signals: 283
Number of Connections: 913
Device utilization summary:

   SLICE (est.)      85/2640          3% used
     LUT            157/5280          2% used
     REG             85/5280          1% used
   PIO               10/56           17% used
                     10/36           27% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                8/30           26% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 10 pins locked (80% locked).
.
................Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 42865.

Device SLICE utilization summary after final SLICE packing:
   SLICE             85/2640          3% used

INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  37082
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "Clock_48MHz" from OUTCORE on comp "pll_48.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 61, ce load = 0, sr load = 0
  PRIMARY "adc.Clock_Stable" from Q1 on comp "adc.SLICE_124" on site "R14C3C", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 56 (17.9%) I/O sites used.
   10 out of 36 (27.8%) bonded I/O sites used.
   Number of I/O comps: 10; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 5 / 8 ( 62%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 6 secs 

Writing design to file Addatone_ICE40_impl_1_par.dir/5_1.udb ...

INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 14:51:27 03/23/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Start NBR router at 14:51:27 03/23/20

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
105 connections routed with dedicated routing resources
2 global clock signals routed
173 connections routed (of 868 total) (19.93%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "adc.Clock_Stable"
       Clock   loads: 7     out of     7 routed (100.00%)
#1  Signal "Clock_48MHz"
       Clock   loads: 61    out of    61 routed (100.00%)
Other clocks:
    Signal "ADC_Data_Received"
       Clock   loads: 0     out of     1 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "i_Clock_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll_48.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR section for initial routing at 14:51:28 03/23/20
Level 1, iteration 1
1(0.00%) conflict; 688(79.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.572ns/0.000ns; real time: 0 secs 
Level 2, iteration 1
0(0.00%) conflict; 685(78.92%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.568ns/0.000ns; real time: 0 secs 
Level 3, iteration 1
0(0.00%) conflict; 685(78.92%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.568ns/0.000ns; real time: 0 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.184ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:51:29 03/23/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.184ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:51:29 03/23/20

Start NBR section for re-routing at 14:51:29 03/23/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.184ns/0.000ns; real time: 2 secs 

Start NBR section for post-routing at 14:51:29 03/23/20
INFO - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.184ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  868 routed (100.00%); 0 unrouted.

Writing design to file Addatone_ICE40_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.184
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2.900
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 8 secs 
Total REAL Time: 8 secs 
Peak Memory Usage: 111 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
