Property_Name=CLOCK_NAME_Clock_48MHz
Property_Type=String
Property_Value=Clock_48MHz
Property_Name=CLOCK_POINT_NAME_Clock_48MHz
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_Clock_48MHz
Property_Type=String
Property_Value=Clock_48MHz
Property_Name=REQUIRED_FREQUENCY_Clock_48MHz
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_Clock_48MHz
Property_Type=Float
Property_Value=68.264
Property_Name=CLOCK_NAME_pll_48/lscc_pll_inst/i_Clock_c
Property_Type=String
Property_Value=pll_48/lscc_pll_inst/i_Clock_c
Property_Name=CLOCK_POINT_NAME_pll_48/lscc_pll_inst/i_Clock_c
Property_Type=String
Property_Value=i_Clock_pad.bb_inst/PADDI
Property_Name=CLOCK_NETNAME_pll_48/lscc_pll_inst/i_Clock_c
Property_Type=String
Property_Value=i_Clock_c
Property_Name=REQUIRED_FREQUENCY_pll_48/lscc_pll_inst/i_Clock_c
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_pll_48/lscc_pll_inst/i_Clock_c
Property_Type=Float
Property_Value=746.269
Property_Name=CLOCK_NAME_i_Clock
Property_Type=String
Property_Value=i_Clock
Property_Name=CLOCK_POINT_NAME_i_Clock
Property_Type=String
Property_Value=i_Clock
Property_Name=CLOCK_NETNAME_i_Clock
Property_Type=String
Property_Value=i_Clock_c
Property_Name=REQUIRED_FREQUENCY_i_Clock
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_i_Clock
Property_Type=Float
Property_Value=-1
