Property_Name=CLOCK_NAME_Main_Clock
Property_Type=String
Property_Value=Main_Clock
Property_Name=CLOCK_POINT_NAME_Main_Clock
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_Main_Clock
Property_Type=String
Property_Value=Main_Clock
Property_Name=REQUIRED_FREQUENCY_Main_Clock
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_Main_Clock
Property_Type=Float
Property_Value=52.3889
Property_Name=CLOCK_NAME_pll_48/i_Clock_c
Property_Type=String
Property_Value=pll_48/i_Clock_c
Property_Name=CLOCK_POINT_NAME_pll_48/i_Clock_c
Property_Type=String
Property_Value=i_Clock_pad.bb_inst/PADDI
Property_Name=CLOCK_NETNAME_pll_48/i_Clock_c
Property_Type=String
Property_Value=i_Clock_c
Property_Name=REQUIRED_FREQUENCY_pll_48/i_Clock_c
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_pll_48/i_Clock_c
Property_Type=Float
Property_Value=746.269
