---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        665        100.0
                                 IOBUF	         10        100.0
                                PFUREG	        318        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            ADC_SPI_In	          1        14.9
                 Adder(DIVISOR_BITS=9)	          1         3.6
              Adder(DIVISOR_BITS=9)_U0	          1         3.8
                             PLL_48MHz	          1         0.0
                         Sample_Output	          1        10.1
                       Sample_Position	          1        22.1
                 Scale_Mult(DIV_BIT=9)	          1         8.3
---------------------------------------------------
Report for cell PLL_48MHz
   Instance path: top/pll_48
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
PLL_48MHz_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell PLL_48MHz_ipgen_lscc_pll(DIVR="0",DIVF="63",DIVQ="4",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/pll_48/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Sample_Position
   Instance path: top/sample_position
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        147        22.1
                                PFUREG	         55        17.3
---------------------------------------------------
Report for cell Adder(DIVISOR_BITS=9)_U0
   Instance path: top/genadder[0].adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         25         3.8
                                PFUREG	         14         4.4
---------------------------------------------------
Report for cell ADC_SPI_In
   Instance path: top/adc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         99        14.9
                                 IOBUF	          1        10.0
                                PFUREG	         76        23.9
---------------------------------------------------
Report for cell Scale_Mult(DIV_BIT=9)
   Instance path: top/mult
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         55         8.3
                                PFUREG	         23         7.2
---------------------------------------------------
Report for cell Adder(DIVISOR_BITS=9)
   Instance path: top/genadder[1].adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         3.6
                                PFUREG	         14         4.4
---------------------------------------------------
Report for cell Sample_Output
   Instance path: top/sample_output
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         67        10.1
                                PFUREG	         36        11.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           DAC_SPI_Out	          1         8.6
---------------------------------------------------
Report for cell DAC_SPI_Out
   Instance path: top/sample_output/dac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         57         8.6
                                PFUREG	         20         6.3
