[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=work

[Library]
addatone_sim=.\addatone_sim\addatone_sim.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=D:\Eurorack\Addatone\Addatone_MachX03\src

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1
PriorityLibNames=pmi_work
LibNames=ovi_machxo3l

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
addatone_sim=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=1

[Files]
/..\..\src\TestBench_Top.v=-1
/..\..\SineLUT.v=-1
/..\..\OscPll.v=-1
/..\..\src\top.v=-1
/..\..\src\ADC_SPI_In.v=-1
/..\..\src\DAC_SPI_Out.v=-1
/..\..\src\SamplePosition.v=-1
/..\..\SamplePos_RAM.v=-1
/addatone.awc=-1
/test.do=-1
/..\..\src\Adder.v=-1
/..\..\src\scale_mult.v=-1

[Files.Data]
.\..\src\TestBench_Top.v=Verilog Source Code
.\..\SineLUT.v=Verilog Source Code
.\..\OscPll.v=Verilog Source Code
.\..\src\top.v=Verilog Source Code
.\..\src\ADC_SPI_In.v=Verilog Source Code
.\..\src\DAC_SPI_Out.v=Verilog Source Code
.\..\src\SamplePosition.v=Verilog Source Code
.\..\SamplePos_RAM.v=Verilog Source Code
.\src\addatone.awc=Accelerated Waveform Configuration
.\src\test.do=Macro
.\..\src\Adder.v=Verilog Source Code
.\..\src\scale_mult.v=Verilog Source Code

