[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=work

[Library]
osc_sim=.\osc_sim\osc_sim.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=D:\docs\FPGA\Oscillator

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1
PriorityLibNames=pmi_work
LibNames=ovi_machxo3l
VerilogLanguage=4
WarningPrnLevel=1
OptimizationLevel=3
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
IncrementalCompilation=0
IgnoreLineNumbers=0
DistributedDelayMode=0
PathDelayMode=0
UnitDelayMode=0
ZeroDefineMode=0
SourceFileExt=
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogAssertionsMessageSeverity=Error
VerilogDisabledAssertionsProcessing=None
VerilogDisableEmbeddedOvaPslProcessing=0
VerilogDisablePslProcessing=0
VerilogDisableOvaProcessing=0
VerilogDisableSvaProcessing=0

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
VerilogPreservePortComments=0

[$LibMap$]
osc_sim=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[VerilogSourceLibDirs]
Count=0

[SourceLibFiles]
Count=0

[Files]
/..\..\DAC_SPI_Out.v=-1
/..\..\ADC_SPI_In.v=-1
/..\..\SineLUT.v=-1
/..\..\OscPll.v=-1
/..\..\top.v=-1
/..\..\TestBench_Top.v=-1
/..\sample_output_list.awc=-1
/..\..\sample_pos_RAM.v=-1
/osc_waveform.awc=-1

[Files.Data]
.\..\DAC_SPI_Out.v=Verilog Source Code
.\..\ADC_SPI_In.v=Verilog Source Code
.\..\SineLUT.v=Verilog Source Code
.\..\OscPll.v=Verilog Source Code
.\..\top.v=Verilog Source Code
.\..\TestBench_Top.v=Verilog Source Code
.\sample_output_list.awc=Accelerated Waveform Configuration
.\..\sample_pos_RAM.v=Verilog Source Code
.\src\osc_waveform.awc=Accelerated Waveform Configuration

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
