<BaliSimProject version="1.3" path="." stage="0" language="-1" name="osc_sim" simType="Active-HDL">
    <Source worklib="work" path="DAC_SPI_Out.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="ADC_SPI_In.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="SineLUT.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="OscPll.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="top.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="TestBench_Top.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo3l"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="TestBench_Top"/>
</BaliSimProject>
